test1a:
	./solution1 testa.input test1a.output 1
	diff -r test1a.truth test1a.output
	cat test1a.output/result

test1b:
	./solution1 testb.input test1b.output 4
	diff -r test1b.truth test1b.output
	cat test1b.output/result

real1:
	./solution1 real.input real1.output 1000
	cat real1.output/result

test2:
	./solution2 test.input test2.output
	diff -r test2.truth test2.output
	cat test2.output/result

real2:
	./solution2 real.input real2.output
	cat real2.output/result
