
test1:
	./solution1 test.input my-test
	diff -r test my-test
	cat my-test/result

real1:
	mkdir -p my1
	./solution1 < real.input 

test2:
	mkdir -p my1
	./solution2 < test.input > my2/result
	diff -r truth2/result my2/result
	cat my2/result

real2:
	mkdir -p my2
	./solution2 < real.input 
